NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_API_URL=
NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_PUBLIC_YOUTUBE_API_URL=
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_SHOP_URL=
NEXT_PUBLIC_SHOPIFY_API_VERSION=